#about {

  width: 100vw;


  flex-direction: column;
  align-items: center;
  justify-content: center;
  
  margin: 0 auto;
  }

  .aboutmeTitle {
    font-size: 3rem;
    font-weight: 600;
    padding-top: 3rem;
    margin-bottom: 50px;
    text-align: center;
}

.about__container {
    display: grid;
    grid-template-columns: 40% 35%;
    gap: 5%;
}

.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    display: grid;
}

.about__me-image {
    margin-top: 10px;
    border-radius: 1rem;
    overflow: hidden;
    transition: transform 0.3s ease; /* Smooth transition effect */
    
}

.about__me-image img {
     /* Set maximum width of the image to fill its container */
     /* Maintain aspect ratio */
     display: block;
  margin-left: auto;
  margin-right: auto;
  
  max-width: 60%;
}

.about__me-image:hover {
    transform: scale(1.05); /* Enlarge the image slightly on hover */
}


.about__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.about__card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about__icon {
    color: var(--color-primary);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.about__card h5 {
    font-size: 1rem;
}

.about__card small {
    font-size: 0.9rem;
    color: var(--color-light);
}

.about__content p {
    margin: 1.5rem 0 2.6rem;
    color: var(--color-light);
}

@media screen and (max-width: 1024px){
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me {
        width: 50%;
        margin: 2rem auto 4rem; 
    }

    .about__content p {
        margin: 1rem 0 1.5rem;
    }
}
  
@media screen and (max-width: 600px){
    .about__me {
        width: 65%;
        margin: 0rem auto 3rem; 
    }

    .about__cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about__content {
        text-align: center;
    }

    .about__content p {
        margin: 1.5rem 0;
    }
}